# pdfgate-sdk-dotnet

./: .editorconfig  .gitignore  PdfGate.sln  README.md
.github/workflows/: publish-to-nuget.yml  test.yml
src/PdfGate.net/: ApiRoutes.cs  Guard.cs  MultipartFormDataWriter.cs  PdfGate.cs  PdfGate.net.csproj  PdfGateClient.cs  PdfGateException.cs  PdfGateHttpClient.cs  PdfGateRequestBuilder.cs  PdfGateRequestTimeouts.cs  PdfGateResponseParser.cs  PdfGateWebhook.cs  UploadFileMultipartRequestBuilder.cs  WatermarkPdfMultipartRequestBuilder.cs
src/PdfGate.net/Compatibility/: CompilerFeaturePolyfills.cs
src/PdfGate.net/Models/: CompressPdfRequest.cs  CreateEnvelopeRequest.cs  ExtractPdfFormDataRequest.cs  FlattenPdfRequest.cs  GeneratePdfRequest.cs  GetDocumentRequest.cs  GetEnvelopeRequest.cs  GetFileRequest.cs  PdfGateDocumentResponse.cs  PdfGateEnvelope.cs  PdfGateFile.cs  ProtectPdfRequest.cs  SendEnvelopeRequest.cs  UploadFileRequest.cs  WatermarkPdfRequest.cs
src/PdfGate.net/Properties/: AssemblyInfo.cs
tests/PdfGate.net.AcceptanceTests/: AcceptanceTestRateLimitedHandler.cs  CompressPdfAcceptanceTests.cs  CreateEnvelopeAcceptanceTests.cs  CreatedEnvelopeFixture.cs  EnvelopeSourceDocumentFixture.cs  ExtractPdfFormDataAcceptanceTests.cs  FlattenPdfAcceptanceTests.cs  GeneratePdfAcceptanceTests.cs  GetDocumentAcceptanceTests.cs  GetEnvelopeAcceptanceTests.cs  GetFileAcceptanceTests.cs  PdfGate.net.AcceptanceTests.csproj  PdfGateAcceptanceFixture.cs  PdfGateClientFixture.cs  PdfGateDocumentFixture.cs  ProtectPdfAcceptanceTests.cs  SendEnvelopeAcceptanceTests.cs  UploadFileAcceptanceTests.cs  WatermarkPdfAcceptanceTests.cs
tests/PdfGate.net.UnitTests/: CreateEnvelopeTests.cs  GetEnvelopeTests.cs  PdfGateFileTests.cs  PdfGateHttpClientTests.cs  PdfGateRequestTimeoutsTests.cs  PdfGateResponseParserTests.cs  PdfGateWebhookTests.cs  ProtectPdfRequestSerializationTests.cs  SendEnvelopeTests.cs  TestHttpMessageHandler.cs  (+3 more)
